.filter {
    /* justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid black;
    height: auto;
    border-radius: 10px;
    width: 15%;
    margin-right: 20px;
    background-color: #ee4d2d; */
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #80bfff;
}

@media only screen and (min-width: 768px) {
    .filter {
        flex-direction: column;
        align-items: flex-start;
    }
}

.h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.h1 {
    @media only screen and (min-width: 768px) {
        margin-right: 20px;
    }
}

.select {
    width: 100%;
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
    .select {
        max-width: 200px;
        margin-right: 20px;
    }

}

.input {
    width: 100%;
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
    .input {
        max-width: 200px;
        margin-right: 20px;
    }
}

.but {
    width: 100%;
    margin-bottom: 10px;
}

@media only screen and (min-width: 768px) {
    .but {
        width: auto;
        margin-right: 20px;
    }
}

.ton {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    .ton {
        width: auto;
    }
}

/* .table {
    border: 1px solid black;
    border-radius: 10px;
    width: 100%;
    height: 1000px;
} */
.table {
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* @media only screen and (max-width: 768px) {
    .table {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
} */